# Database sozlamalari
DATABASE_URL=mysql://if0_40109261:auBHTMK8sAOD@sql100.infinityfree.com:3306/if0_40109261_XXX

# JWT token uchun
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend URL
FRONTEND_URL=http://localhost:5173